{
  "editor.fontFamily": "'Dank Mono', monospace",
  "editor.fontWeight": "300",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "all",
  "editor.wordWrap": "on",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.associations": {
    "*.js": "javascriptreact",
    ".jenkins": "json",
    ".browserslistrc": "shellscript",
    "*.xml": "xml",
    ".env*": "env"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": false,
    "**/.hg": true,
    "**/.svn": true,
    "**/CVS": true
  },
  "gitlens.codeLens.scopes": [
    "document"
  ],
  "gitlens.keymap": "alternate",
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.idSelector": "ignore",
  "scss.lint.zeroUnits": "warning",
  "terminal.integrated.fontSize": 15,
  "workbench.iconTheme": "material-icon-theme",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": false,
    "suppressCommitNotFoundWarning": false,
    "suppressFileNotUnderSourceControlWarning": false,
    "suppressGitVersionWarning": false,
    "suppressLineUncommittedWarning": false,
    "suppressNoRepositoryWarning": false,
  },
  "material-icon-theme.showWelcomeMessage": false,
  "[html]": {

    },
    "search.exclude": {
      "**/.git": true,
      "yarn.lock": true
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "eslint.packageManager": "yarn",
    "files.trimTrailingWhitespace": true,
    "emmet.includeLanguages": {
      "typescript": "typescriptreact",
      "javascript": "javascriptreact"
    },
    "editor.fontLigatures": true,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "breadcrumbs.enabled": true,
    "editor.renderControlCharacters": true,
    "workbench.startupEditor": "welcomePage",
    "typescript.validate.enable": false,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "line-thin",
    "editor.fontSize": 14,
    "material-icon-theme.activeIconPack": "react_redux",
    "oneDarkPro.bold": true,
    "oneDarkPro.vivid": true,
    "oneDarkPro.italic": true,
    "workbench.colorTheme": "Night Owl",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "\"FuraCode Nerd Font\"",
    "diffEditor.ignoreTrimWhitespace": false,
    "todo-tree.tree.showScanModeButton": false,
    "eslint.alwaysShowStatus": true,
    "stylelint.packageManager": "yarn",
    "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
    "html-css-class-completion.enableEmmetSupport": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "prettier.singleQuote": true,
    "emmet.triggerExpansionOnTab": true,
    "todo-tree.general.tags": [
      "BUG",
      "HACK",
      "FIXME",
      "TODO",
      "XXX",
      "[ ]",
      "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    "cSpell.userWords": [
      "clubo",
      "lifecycles",
      "omniture",
      "ostk",
      "popout"
    ],
    "hungryDelete.keepOneSpace": true,
    "hungryDelete.considerIncreaseIndentPattern": true,
    "hungryDelete.followAbovelineIndent": true,
    "spotify.showSignOutButton": false,
    "spotify.showSignInButton": false,
    "spotify.showVolumeUpButton": true,
    "spotify.showVolumeDownButton": true,
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.tsserver.enableTracing": true,
}
